# SpringBootWebDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: DemoApplication.java
src/main/java/com/test/config/: LoggingConfig.java  WebConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/domain/frontend/dto/: Greeting.java
src/main/java/com/test/interceptors/: LoggerInterceptor.java
src/main/java/com/test/logging/: LoggingHandler.java  RequestTraceFilter.java
src/main/resources/: application.yml
